{
  "name": "frontend-documentation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "content": "tsx scripts/build-content.ts && tsx scripts/build-seo.ts",
    "prestart": "npm run content",
    "start": "ng serve",
    "predev": "npm run content",
    "dev": "ng serve",
    "prebuild": "npm run content",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:frontend-documentation": "node dist/frontend-documentation/server/server.mjs",
    "scaffold:stubs": "tsx scripts/scaffold-stubs.ts",
    "smoke": "node scripts/smoke.mjs"
  },
  "private": true,
  "packageManager": "npm@10.9.7",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.12",
    "express": "^5.1.0",
    "minisearch": "^7.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.0",
    "@types/express": "^5.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.17.19",
    "gray-matter": "^4.0.3",
    "jsdom": "^28.0.0",
    "markdown-it": "^14.1.1",
    "prettier": "^3.8.1",
    "shiki": "^4.1.0",
    "tsx": "^4.22.3",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=20.19"
  }
}
